0x00b6:	store sp, 0x68
	0x00c0:	add sp, 0x1
	0x00ca:	store sp, 0x74
	0x00d4:	add sp, 0x1
	0x00de:	store sp, 0x74
	0x00e8:	add sp, 0x1
	0x00f2:	store sp, 0x70
	0x00fc:	add sp, 0x1
	0x0106:	store sp, 0x73
	0x0110:	add sp, 0x1
	0x011a:	store sp, 0x3a
	0x0124:	add sp, 0x1
	0x012e:	store sp, 0x2f
	0x0138:	add sp, 0x1
	0x0142:	store sp, 0x2f
	0x014c:	add sp, 0x1
	0x0156:	store sp, 0x61
	0x0160:	add sp, 0x1
	0x016a:	store sp, 0x61
	0x0174:	add sp, 0x1
	0x017e:	store sp, 0x72
	0x0188:	add sp, 0x1
	0x0192:	store sp, 0x6f
	0x019c:	add sp, 0x1
	0x01a6:	store sp, 0x6e
	0x01b0:	add sp, 0x1
	0x01ba:	store sp, 0x65
	0x01c4:	add sp, 0x1
	0x01ce:	store sp, 0x73
	0x01d8:	add sp, 0x1
	0x01e2:	store sp, 0x61
	0x01ec:	add sp, 0x1
	0x01f6:	store sp, 0x75
	0x0200:	add sp, 0x1
	0x020a:	store sp, 0x2e
	0x0214:	add sp, 0x1
	0x021e:	store sp, 0x63
	0x0228:	add sp, 0x1
	0x0232:	store sp, 0x6f
	0x023c:	add sp, 0x1
	0x0246:	store sp, 0x6d
	0x0250:	add sp, 0x1
	0x025a:	store sp, 0x2f
	0x0264:	add sp, 0x1
	0x026e:	store sp, 0x66
	0x0278:	add sp, 0x1
	0x0282:	store sp, 0x69
	0x028c:	add sp, 0x1
	0x0296:	store sp, 0x6c
	0x02a0:	add sp, 0x1
	0x02aa:	store sp, 0x65
	0x02b4:	add sp, 0x1
	0x02be:	store sp, 0x73
	0x02c8:	add sp, 0x1
	0x02d2:	store sp, 0x2f
	0x02dc:	add sp, 0x1
	0x02e6:	store sp, 0x6f
	0x02f0:	add sp, 0x1
	0x02fa:	store sp, 0x62
	0x0304:	add sp, 0x1
	0x030e:	store sp, 0x6a
	0x0318:	add sp, 0x1
	0x0322:	store sp, 0x65
	0x032c:	add sp, 0x1
	0x0336:	store sp, 0x63
	0x0340:	add sp, 0x1
	0x034a:	store sp, 0x74
	0x0354:	add sp, 0x1
	0x035e:	store sp, 0x69
	0x0368:	add sp, 0x1
	0x0372:	store sp, 0x76
	0x037c:	add sp, 0x1
	0x0386:	store sp, 0x65
	0x0390:	add sp, 0x1
	0x039a:	store sp, 0x6c
	0x03a4:	add sp, 0x1
	0x03ae:	store sp, 0x79
	0x03b8:	add sp, 0x1
	0x03c2:	store sp, 0x2d
	0x03cc:	add sp, 0x1
	0x03d6:	store sp, 0x77
	0x03e0:	add sp, 0x1
	0x03ea:	store sp, 0x72
	0x03f4:	add sp, 0x1
	0x03fe:	store sp, 0x6f
	0x0408:	add sp, 0x1
	0x0412:	store sp, 0x6e
	0x041c:	add sp, 0x1
	0x0426:	store sp, 0x67
	0x0430:	add sp, 0x1
	0x043a:	store sp, 0x2e
	0x0444:	add sp, 0x1
	0x044e:	store sp, 0x70
	0x0458:	add sp, 0x1
	0x0462:	store sp, 0x6e
	0x046c:	add sp, 0x1
	0x0476:	store sp, 0x67
	0x0480:	add sp, 0x1